[tox]
envlist =
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3

[testenv]
deps =
    codecov
    coverage
commands =
    python setup.py --quiet clean develop
    coverage run -m pytest -rw
    coverage combine --append
    coverage report -m
